define                  = -DPOSRES -DPOSRES_FC_BB=10000 -DPOSRES_FC_SC=10000

integrator              = md
dt                      = 0.002
nsteps                  = 2500000  ; 5000 ps


; output
nstxout                 = 0  ; .trr
nstvout                 = 0
nstfout                 = 0


nstlog                  = 2500
nstcalcenergy           = 100


nstenergy                = 2500   ; frequency writing to the energy, E
nstxout-compressed       = 2500   ; frequency writing to the trajectory, xtc

compressed-x-precision   = 1000
compressed-x-grps        = System

;energygrps               = PP Solv


cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2


tcoupl                  = V-rescale
tc_grps                 = PP   Solv
tau_t                   = 1.0  1.0
ref_t                   = 300  300


;pcoupl                  = berendsen
;pcoupltype              = isotropic 
;tau_p                   = 5.0
;compressibility         = 4.5e-5 
;ref_p                   = 1.0   


constraints             = h-bonds
constraint_algorithm    = LINCS
;continuation            = no


nstcomm                 = 100
comm_mode               = linear
comm_grps               = PP Solv


; Velocity generation
gen-vel                 = yes
gen-temp                = 300
gen-seed                = -1


refcoord_scaling        = com

annealing               = single single  ; A single sequence of annealing points

annealing_npoints       = 11 11   ; the number of annealing reference points for each group

annealing_temp          = 300 350 400 450 500 550 600 650 700 750 800 300 350 400 450 500 550 600 650 700 750 800

annealing_time          = 0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 0 500 1000 1500 2000 2500 3000 3500 4000 4500 5000

; At the rate of 1 K raise every 10 ps
